# SmartGlassAtConstructionSite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safetymanagement2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building_detail.json  connect_building.json  connect_glass.json  home.json  list_building.json  list_smartglass.json
app/src/main/java/com/example/safetymanagement2022/: AssetLoader.kt  GlideModule.kt  MainActivity.kt  MyApplication.kt  ServiceLoader.kt
app/src/main/java/com/example/safetymanagement2022/common/: Constants.kt  MultiUploaderS3Client.kt
app/src/main/java/com/example/safetymanagement2022/data/local/: LocalPreferencesDataSource.kt  LocalPreferencesDataSourceImpl.kt
app/src/main/java/com/example/safetymanagement2022/di/: ApiClient.kt  DataSourceModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitClient.kt  RetrofitModule.kt  RetrofitServiceModule.kt  ServiceApiInterface.kt
app/src/main/java/com/example/safetymanagement2022/domain/repository/: LocalPreferencesRepository.kt  LocalPreferencesRepositoryImpl.kt
app/src/main/java/com/example/safetymanagement2022/model/: BuildingDetailData.kt  ConnectBuilding.kt  ConnectSmartGlass.kt  FloorPlanData.kt  HomeData.kt  ListBuildingData.kt  ListSmartGlassData.kt
app/src/main/java/com/example/safetymanagement2022/repository/building_detail/: BuildingDetailDataSource.kt  BuildingDetailRemoteDataSource.kt  BuildingDetailRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/connect_building/: ConnectBuildingDataSource.kt  ConnectBuildingRemoteDataSource.kt  ConnectBuildingRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/connect_smart_glass/: ConnectGlassDataSource.kt  ConnectGlassRemoteDataSource.kt  ConnectGlassRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/home/: HomeDataSource.kt  HomeRemoteDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/list_building/: ListBuildingDataSource.kt  ListBuildingRemoteDataSource.kt  ListBuildingRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/list_smartglass/: ListSmartGlassDataSource.kt  ListSmartGlassRemoteDataSource.kt  ListSmartGlassRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/login/: LoginDataSource.kt  LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/register/: RegisterDataSource.kt  RegisterRemoteDataSource.kt  RegisterRepository.kt
app/src/main/java/com/example/safetymanagement2022/repository/smart_glass_connect/: ConnectGlassDataSource.kt  ConnectGlassRemoteDataSource.kt  ConnectGlassRepository.kt
app/src/main/java/com/example/safetymanagement2022/ui/: GlideModule.kt
app/src/main/java/com/example/safetymanagement2022/ui/account/: AccountViewModel.kt
app/src/main/java/com/example/safetymanagement2022/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/safetymanagement2022/ui/basic_dialog/: BasicDialog.kt
app/src/main/java/com/example/safetymanagement2022/ui/building_create/: BuildingCreate1Fragment.kt  BuildingCreate2Fragment.kt  BuildingCreateActivity.kt  BuildingCreateAdapter.kt  (+1 more)
app/src/main/res/drawable/: background_btn.xml  background_btn_bottom.xml  background_btn_gradient.xml  background_btn_gray.xml  background_btn_mid.xml  background_btn_orange.xml  background_btn_top.xml  background_dialog_r15.xml  background_edit.xml  background_edit_gray_line.xml  background_gradient_circle.xml  background_gradient_r15.xml  background_spinner_line.xml  ic_left.xml  ic_right.xml  selector_btn.xml  selector_home_icon.xml  selector_list_icon.xml  selector_radio_btn.xml  selector_setting_icon.xml
app/src/main/res/layout/: activity_building_create.xml  activity_building_detail.xml  activity_glass_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_basic.xml  dialog_loading.xml  dialog_select_building.xml  dialog_select_floor.xml  dialog_select_smart_glass.xml  fragment_building_create_1.xml  fragment_building_create_2.xml  fragment_building_detail.xml  fragment_glass_create.xml  fragment_home.xml  fragment_list.xml  fragment_list_building.xml  fragment_list_glass.xml  fragment_list_smartglass.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  item_dialog_building.xml  item_dialog_smart_glass.xml  item_floor_plan.xml  item_list_building.xml  item_list_glass.xml  item_list_smartglass.xml  item_safety_issue.xml
app/src/main/res/menu/: nav_main.xml
app/src/main/res/navigation/: nav_create_building.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  stryles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetymanagement2022/: ExampleUnitTest.kt
(+117 files in other folders)
