// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.secrets_gradle_plugin' version '0.4'
}
ext {
    navVersion = '2.4.2'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    roomVersion = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}