// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    navVersion = '2.4.2'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    roomVersion = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}