<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextMedium.20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="72dp"
                    android:maxLines="2"
                    android:paddingHorizontal="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="24dp"
                    android:text="@string/label_title_setting" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_change_pw"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_btn_top"
                android:padding="20dp"
                android:text="비밀번호 변경"
                app:layout_constraintTop_toBottomOf="@id/toolbar_setting_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_change_user"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_btn_mid"
                android:padding="20dp"
                android:text="사용자 정보 변경"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_pw" />

            <TextView
                android:id="@+id/tv_logout"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_btn_bottom"
                android:padding="20dp"
                android:text="로그아웃"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_user" />

            <TextView
                android:id="@+id/tv_ask"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_btn_top"
                android:padding="20dp"
                android:text="문의사항"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_logout" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_btn_mid"
                android:padding="20dp"
                android:text="버전 정보 / 개발자 정보"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ask" />

            <TextView
                android:id="@+id/tv_service"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_btn_mid"
                android:padding="20dp"
                android:text="서비스 이용 약관"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_info" />

            <TextView
                android:id="@+id/tv_policy"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:background="@drawable/background_btn_bottom"
                android:padding="20dp"
                android:text="개인 정보 벙책"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_service" />

            <TextView
                android:id="@+id/tv_out"
                style="@style/TextMedium.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_btn"
                android:padding="20dp"
                android:text="탈퇴하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_policy"
                app:layout_goneMarginBottom="60dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>