<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="admin"
            type="Integer" />

        <variable
            name="smartglass"
            type="com.example.safetymanagement2022.model.SmartGlass" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_smartglass_name"
                style="@style/TextMedium.16.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{smartglass.glassName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SmartGlass-1" />

            <ImageView
                visibleManager="@{admin}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/description_btn_menu"
                android:padding="10dp"
                android:src="@drawable/ic_menu_dot"
                app:layout_constraintBottom_toBottomOf="@id/tv_smartglass_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_smartglass_name" />

            <TextView
                android:id="@+id/tv_building_name"
                style="@style/TextMedium"
                setBuildingText="@{smartglass.buildingName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_smartglass_name"
                app:layout_constraintTop_toBottomOf="@id/tv_smartglass_name"
                tools:text="건물1" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/TextMedium"
                setUserNameText="@{smartglass.userName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_building_name"
                app:layout_constraintTop_toBottomOf="@id/tv_building_name"
                tools:text="이민영" />

            <ImageView
                setImage="@{smartglass.userName}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/description_use_smart_glass"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_building_name"
                tools:src="@drawable/ic_smartglass_on" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>