<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="glass"
            type="com.example.safetymanagement2022.model.ConnectSmartGlass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container">

        <TextView
            android:id="@+id/tv_glass_name"
            style="@style/TextMedium"
            setEnable="@{glass.enable}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="30dp"
            android:paddingVertical="14dp"
            android:text="@{glass.smartGlassName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="samrtglass-1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>